# CapstoneFa24

./: .gitignore  CommunityPostRepository.cs  HealthTrackingAPI.sln
BusinessObject/: BusinessObject.csproj  HealthTrackingDBContext.cs  appsettings.json
BusinessObject/Dto/: LoginRequestDTO.cs  LoginResponse.cs  MapperConfig.cs  RegisterationRequestDTO.cs
DataAccess/: BlogDAO.cs  BodyMeasurementDAO.cs  CaloriesDAO.cs  CategoryExerciseDAO.cs  ChatDAO.cs  CommentDAO.cs  CommunityCategoryDAO.cs  CommunityPostDAO.cs  CompanyInfoDAO.cs  DataAccess.csproj  ExecriseDiaryDAO.cs  ExecriseDiaryDetailDAO.cs  ExecrisePlanDAO.cs  ExecrisePlanDetailDAO.cs  ExerciseDAO.cs  ExercisePlanTrainerDAO.cs  ExerciseTrainerDAO.cs  FoodDAO.cs  FoodDiaryDAO.cs  FoodMemberDAO.cs  GoalDAO.cs  IngredientDAO.cs  MacroDAO.cs  MainDashBoardMobileDAO.cs  MainDashboardAdminDAO.cs  MainDashboardTrainerDAO.cs  MealMemberDAO.cs  MealPlanDAO.cs  MealPlanMemberDetailsDAO.cs  MealPlanTrainnerDAO.cs  NutrientDAO.cs  RecipeDAO.cs  StaffDAO.cs  UserDAO.cs  WaterLogDAO.cs
DataAccess/inter/: IDbContextFactory.cs  SqlDbContextFactory .cs
HTUnitTests/: HTUnitTests.csproj  UnitTest1.cs
HealthTrackingManageAPI/: Dockerfile  HealthTrackingManageAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthTrackingManageAPI/Authorize/: ResourceOwnerHandler.cs  RoleEqualToAttribute.cs  RoleLessThanOrEqualToAttribute .cs
HealthTrackingManageAPI/Controllers/: AdminChatController.cs  BlogController.cs  BodyMeasurementController.cs  CaloriesController.cs  CategoryExerciseController.cs  CommentController.cs  CommunityCategoryController.cs  CommunityPostController.cs  CompanyInfoController.cs  DietController.cs  ExecriseDiaryController.cs  ExecriseDiaryDetailController.cs  ExecrisePlanController.cs  ExecrisePlanTrainerController.cs  ExerciseController.cs  ExerciseTrainerController.cs  FoodController.cs  FoodDiaryController.cs  FoodMemberController.cs  GoalController.cs  IngredientController.cs  MacroController.cs  MainDashBoardMobileController.cs  MainDashboardAdmin1Controller.cs  MainDashboardAdminController.cs  MainDashboardForAdminManageController.cs  MainDashboardForTrainerManageController.cs  MainDashboardTrainerController.cs  MealMemberController.cs  MealMemberDetailsController.cs  MealPlanMemberController.cs  MealPlanTrainnerController.cs  MemberChatController.cs  NutrientsController.cs  RecipeController.cs  SmsController.cs  StaffController.cs  UploadImageController.cs  UsersController.cs  WaterLogController.cs  (+1 more)
HealthTrackingManageAPI/NewFolder/: AppSettings.cs  RefreshToken.cs  TokenModel.cs
HealthTrackingManageAPI/NewFolder - Copy/: Class.cs
HealthTrackingManageAPI/NewFolder/Chat/: ChatHub.cs
HealthTrackingManageAPI/NewFolder/EsmsHelper/: SpeedSMSService.cs
HealthTrackingManageAPI/NewFolder/Image/: CloudinaryService.cs  ImageUploadValidator.cs
HealthTrackingManageAPI/Properties/: launchSettings.json
HealthTrackingUnitTests/: HealthTrackingUnitTests.csproj
Repository/: IStaffRepository.cs  IUserRepository.cs  StaffRepository.cs  UserRepository.cs
(+353 files in other folders)
